* {
  box-sizing: border-box !important;
}
:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box !important;
  color: #000;
  --inter: 'Jakarta', sans-serif;
  --jakarta: 'Jakarta', sans-serif;
}
/*
@media (max-width: 1400px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
@media (max-width: 400px) {
}
*/
body {
  position: relative;
}
.title {
  font-family: var(--jakarta);
  color: #000000;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.2;
}
.title-thin {
  font-family: var(--jakarta);
  color: #000000;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.8rem;
  letter-spacing: 1rem;
  line-height: 1.5;
}
.text {
  font-family: var(--jakarta);
  color: #000000;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.text strong{
  font-weight: 700;
}
.btn {
  font-family: var(--inter);
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 600;
  padding: 1.2rem 3.2rem;
  border: 0.1rem solid #ffffff;
  border-radius: 10rem;
  width: fit-content;
}
.btn:hover {
  cursor: pointer;
  transform: scale(0.98);
}
.btn-white {
  border-color: #ffffff;
  color: #0c1313;
  background: #ffffff;
}
.btn-black {
  border-color: #000000;
  color: #ffffff;
  background: #000000;
}
.btn-transparent {
  border-color: #ffffff;
  color: #ffffff;
  background: transparent;
}
.testimonials {
  padding: 8rem 0;
}
.testimonials .title-thin {
  text-align: center;
  margin-bottom: 1rem;
}
.testimonials .title {
  text-align: center;
  margin-bottom: 4rem;
}
.testimonials .card-testimonial{
  padding: 3.5rem;
}
.testimonials .card-testimonial.card-testimonial-female{
  background: #F5ECDD;
}
.testimonials .card-testimonial.card-testimonial-male{
  background: #F5F5F5;
}
.testimonials .card-testimonial .testimonial .text{
  margin-bottom: 0;
}
.testimonials .card-testimonial .testimonial .icon:nth-of-type(2){
  margin-top: 0.5rem;
  transform: rotate(180deg);
}
.testimonials .swiper-testimonials {
  display: grid;
  grid-template-columns: 6rem 1fr 6rem;
  align-items: center;
}
.testimonials .swiper-testimonials .swiper {
  width: 100%;
}
.testimonials .swiper-testimonials .button-next,
.testimonials .swiper-testimonials .button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 6rem;
}
.testimonials .swiper-testimonials .button-next:hover,
.testimonials .swiper-testimonials .button-prev:hover {
  cursor: pointer;
}
.testimonials .swiper-testimonials .button-next .icon,
.testimonials .swiper-testimonials .button-prev .icon {
  width: 2rem;
}
.testimonials .swiper-testimonials .button-next .icon {
  transform: rotate(180deg);
}
