.list .for-him {
  padding: 8rem 0;
}
.list .for-him .title {
  margin-bottom: 4rem;
}
.list .for-him .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
@media (max-width: 1400px) {
  .list .for-him {
    padding: 5rem 0;
  }
  .list .for-him .title {
    margin-bottom: 2rem;
  }
}