.testimonials {
  padding: 8rem 0;
}
.testimonials .title-thin {
  text-align: center;
  margin-bottom: 1rem;
}
.testimonials .title {
  text-align: center;
  margin-bottom: 4rem;
}
.testimonials .card-testimonial {
  padding: 3.5rem;
}
.testimonials .card-testimonial.card-testimonial-female {
  background: #f5ecdd;
}
.testimonials .card-testimonial.card-testimonial-male {
  background: #f5f5f5;
}
.testimonials .card-testimonial .testimonial .text {
  font-size: 1.6rem;
  margin-bottom: 0;
}
.testimonials .card-testimonial .testimonial::before,
.testimonials .card-testimonial .testimonial::after {
  content: '';
  display: block;
  width: 1.8rem;
  height: 1.5rem;
  background-image: url('../img/quote.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.testimonials .card-testimonial .testimonial::after {
  margin-top: 0.3rem;
  transform: rotate(180deg);
}
.testimonials .person-data-card-testimonial {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}
.testimonials .thumb-card-testimonial {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 100%;
  overflow: hidden;
}
.testimonials .image-thumb-card-testimonial {
  width: 100%;
  height: 100%;
}
.testimonials .person-card-testimonial {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonials .name-card-testimonial {
  font-size: 1.7rem;
  font-family: var(--jakarta);
  font-weight: 700;
}
.testimonials .date-card-testimonial {
  font-size: 1.4rem;
  font-family: var(--jakarta);
  font-weight: 400;
}
.testimonials .swiper-testimonials {
  display: grid;
  grid-template-columns: 6rem 1fr 6rem;
  align-items: center;
}
.testimonials .swiper-testimonials .swiper {
  width: 100%;
}
.testimonials .swiper-testimonials .button-next,
.testimonials .swiper-testimonials .button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 6rem;
}
.testimonials .swiper-testimonials .button-next:hover,
.testimonials .swiper-testimonials .button-prev:hover {
  cursor: pointer;
}
.testimonials .swiper-testimonials .button-next .icon,
.testimonials .swiper-testimonials .button-prev .icon {
  width: 2rem;
}
.testimonials .swiper-testimonials .button-next .icon {
  transform: rotate(180deg);
}
@media (max-width: 1400px) {
  .testimonials {
    padding: 5rem 0;
  }
  .testimonials .card-testimonial .testimonial .text {
    font-size: 1.4rem;
  }
  .testimonials .thumb-card-testimonial {
    width: 5.2rem;
    height: 5.2rem;
  }
  .testimonials .name-card-testimonial {
    font-size: 1.5rem;
  }
  .testimonials .date-card-testimonial {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .testimonials {
    padding: 3rem 0;
  }
  .testimonials .card-testimonial {
    padding: 2.5rem;
  }
  .testimonials .card-testimonial .testimonial .text {
    font-size: 1.2rem;
  }
  .testimonials .name-card-testimonial {
    font-size: 1.4rem;
  }
  .testimonials .date-card-testimonial {
    font-size: 1rem;
  }
  .testimonials .swiper-testimonials {
    grid-template-columns: 3rem 1fr 3rem;
  }
  .testimonials .swiper-testimonials .button-next,
  .testimonials .swiper-testimonials .button-prev {
    height: 3rem;
    width: 3rem;
  }
  .testimonials .swiper-testimonials .button-next .icon,
  .testimonials .swiper-testimonials .button-prev .icon {
    width: 1rem;
  }
}
